@media screen and (max-width: 480px) {
  section {
    padding: 2em 2em;
  }

  .about-me {
    text-align: center;
  }

  .about-me__img {
    max-width: 200px;
    min-width: none;
  }

  .section__title {
    margin-bottom: 1em;
  }

  .section__subtitle--work {
    margin-bottom: 1em;
  }
}

@media screen and (min-width: 768px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 100px auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }

  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
    min-width: 230px;
  }
}

@media screen and (min-width: 992px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .service + .service {
    margin-left: 2em;
  }

  .service {
    margin-bottom: 0;
  }
}
